# cluster.env.template — copy to cluster.env and fill in for this machine.
# cluster.env is gitignored; this template is tracked.

# Repo root on this machine (absolute path, no trailing slash)
REPO_ROOT=/n/home01/yjung/Github/entanglement-optimization

# Python environment
MAMBA_ENV=simdata-analysis      # mamba activate <name>

# Module loads
CUDA_MODULE=cuda/12.9           # module load <name>
PYTHON_MODULE=python            # module load <name>

# SLURM resource defaults (override per job in run_cluster.sh if needed)
PARTITION=gpu_requeue
TIME_LIMIT=0-08:00              # D-HH:MM
MEM_MB=32000
GRES=gpu:1

# Notification
MAIL_USER=jung@seas.harvard.edu

